export NODE_ENV=development
export DEBUG=
export LOG_LEVEL=info
export MONGODB_URI="mongodb://localhost:27017/express-boilerplate"
export APP_KEY=XXXXX
export PORT=3000
export CORS="localhost express-boilerplate.herokuapp.com"
export SENDGRID_USERNAME=YYYY
export SENDGRID_PASSWORD=ZZZZ
